# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.ds1.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.ds1.dataSource.url=
javax.sql.DataSource.ds1.dataSource.user=db_user
javax.sql.DataSource.ds1.dataSource.password=user_password

javax.sql.DataSource.ds2.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.ds2.dataSource.url=jdbc:postgresql://core-db-container:5432/testdb
javax.sql.DataSource.ds2.dataSource.user=postgres
javax.sql.DataSource.ds2.dataSource.password=postgres